const fetch = require('node-fetch');

exports.handler = async (event, context) => {
  const JSONBIN_ID = '69aad658d0ea881f40f55371';
  const JSONBIN_KEY = process.env.JSONBIN_KEY;

  try {
    if (event.httpMethod === 'GET') {
      const res = await fetch(`https://api.jsonbin.io/v3/b/${JSONBIN_ID}/latest`, {
        headers: { "X-Master-Key": JSONBIN_KEY }
      });
      const data = await res.json();
      return { statusCode: 200, body: JSON.stringify(data.record ?? data) };
    }

    if (event.httpMethod === 'POST') {
      const dataToSave = JSON.parse(event.body);

      const res = await fetch(`https://api.jsonbin.io/v3/b/${JSONBIN_ID}`, {
        method: 'PUT',
        headers: { "Content-Type": "application/json", "X-Master-Key": JSONBIN_KEY },
        body: JSON.stringify(dataToSave)
      });

      if (!res.ok) return { statusCode: res.status, body: 'Failed to update bin' };

      return { statusCode: 200, body: '✅ Data saved successfully!' };
    }

    return { statusCode: 405, body: 'Method Not Allowed' };
  } catch(err) {
    return { statusCode: 500, body: 'Error: ' + err.message };
  }
};
